<html>
<head>
<style>
	.a
	{
		float:center;
		width:100%;
		height:100px;
		border-style:solid;
		background-color:black;
	}
	.b
	{
		float:left;
		width:400px;
		height:200px;
		border-style:solid;
		position:absolute;
		top:110px;

	}
	.c
	{
		float:left;
		width:400px;
		height:200px;
		border-style:solid;
		position:absolute;
		top:310px;
		background-color:red;

			}
	.d
	{
		float:left;
		width:400px;
		height:200px;
		border-style:solid;

		position:absolute;
		top:510px;

	

	}
	
	.f{
		width:400px;
		height:200px;
		border-style:solid;

		position:absolute;
		top:710px;

	
	
	}
	
	.g
	{
		
		right:0px;
		width:1174px;
		height:535px;
		position:absolute;
		left:400px;
		top:180px;


		
	}
	.h{
		width:400px;
		height:200px;
		border-style:solid;

		position:absolute;
		top:910px;

	
	
	}
	.i{
		width:400px;
		height:200px;
		border-style:solid;

		position:absolute;
		top:1110px;

	
	
	}
	.j
	{
		width:400px;
		height:240px;
		border-style:solid;

		position:absolute;
		top:1310px;

	
		
	}
	.ak
	{
		 z-index: -1;

	}


		.x						<!--this is for the image whichis in e div  !-->
	
		{
		
		
		width:2175px;
		height:180px;
		
		top:0px;
		position:absolute;
		right:2px;
	
	
		}
	.y
	{
		right:10px;
		width:1174px;
		height:270px;
		

	}
	li.w{display:inline;
  margin:60px;
  color:yellow;
  font-size:18pt;
  border:solid 2px black;
  width:100%;
  float:center;
  }
  
  .k
	{
		 font-family: "Times New Roman", Times, serif;
		color:orange;
		
		font-size:60px;
		top:60px;
		position:absolute;
		left:600px;
	
	}
	.q{
	
	
		
		
		width:1175px;
		height:335px;
		position:absolute;
		top:775px;
		right:2px;
		left:492px;
		
	
	
	
	}
	.r
	{
		width:1175px;
		height:335px;
		position:absolute;
		top:1200px;
		right:2px;
		left:492px;
		
	
	}
	
	.l
	{
		 font-family: "Times New Roman", Times, serif;
		color:red;
		
		font-size:20px;
		top:380px;
	
		
	}

	
	
	.slideshow-container {
		max-width: 1000px;
		position: relative;
		margin: auto;
}


	.prev, .next {
	cursor: pointer;
	position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.text {
  color: white;
  font-size: 50px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4;} 
  to {opacity: 1;}
}

@keyframes fade {
  from {opacity: .4;}
  to {opacity: 1;}
}	
	
}

	</style>
	

</head>
<body>
	
	<div class="a">																				
		


		<ul inline>
			<a href="index.html"><li class="w">HOME</li></a>
			<li class="w">ABOUT US</li>														
			<li class="w">EVENT</li>
			<li class="w">CONTACT US</li>
			<li class="w">CAREER</li>
			<li class="w">MEDIA</li>
		</ul>
	</div>
	<div class="b">
		<img src="eventlog.jpg" height="200px" width="400px"></img>
		</div>
	<div class="k">
		<p>UPCOMING EVEVTS</p>
	</div>	
	<div class="g">
	
	
		
	

		<div class="slideshow-container">					<!---THIS IS FOR SLIDING PART!--->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
		<a href="#y">  
    <img src="river.jpg" style="width:750px" height="535px"></a>
    <div class="text">Concerts</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
	<a href="#z">
    <img  src="kapil.jpg" style="width:750px" height="535px"></a>
    <div class="text">Comic Nights</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="Chinese restaurant in Bangalore.jpg" style="width:750px" height="535px">
    <div class="text">Food events</div>
  </div>

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}
</script>
	</div>
	<div class="c">
		<img  src="dandiya.jpg" width="100%" height="100%"></img>
	</div>
	<div class="d">
		<img  src="map1.jpg" width="100%" height="100%"></img>
	</div>
	
		
	

		<div class="f">
	<img  src="event7.jpg" width="100%" height="100%"></img>
	</div>
	<div class="h">
	<img  src="11.jpg" width="100%" height="100%"></img>
	</div>
	<div class="i">
	<img  src="the black pearl.jpg" width="100%" height="100%"></img>
	</div>
	<div class="j">
	<img  src="som.jpg" width="100%" height="100%"></img>
	</div>
	<div class="q" id="y">
	
	<a href="n501.html"><img  src="barbie.jpg" width="720px" height="100%"></img></a>

	</div>
	<div class="r" id="z">
	<a href="n301.html">	<img  src="crowddark.jpg" width="720px" height="100%"></img></a>
	</div>
	<p class="ak">
		addadadaaafafafagaaagaga
	</p>
	
</body>
</html>	
